<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c31fc20130424053a1c0bd2c113e5953" Name="Diagram1">
        <EntityTypeShape EntityType="KursModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursModel.Научные_работы" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KursModel.Оборудование" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KursModel.Объекты_наблюдения" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursModel.Отделы" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KursModel.Сотрудники" Width="2.125" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="KursModel.FK_Научные_работы_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="KursModel.FK_Оборудование_Отделы" ManuallyRouted="false" />
        <AssociationConnector Association="KursModel.FK_Отделы_Сотрудники1" ManuallyRouted="false" />
        <AssociationConnector Association="KursModel.FK_Сотрудники_Отделы" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>